<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.faintedge.radial</groupId>
  <artifactId>radial-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>radial</module>
    <module>radial-examples</module>
    <module>rube-scene-loader</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-box2d</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-box2d-platform</artifactId>
        <classifier>natives-desktop</classifier>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-lwjgl</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <classifier>natives-desktop</classifier>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>17.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.onedaybeard.artemis</groupId>
        <artifactId>artemis-odb</artifactId>
        <version>0.6.5</version>
      </dependency>
      <dependency>
        <groupId>net.engio</groupId>
        <artifactId>mbassador</artifactId>
        <version>1.1.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
