<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.faintedge.radial</groupId>
    <artifactId>radial-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>radial-examples</artifactId>

  <properties>
    <mainClass>net.faintedge.radial.examples</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.faintedge.radial</groupId>
      <artifactId>radial</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-desktop</classifier>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d-platform</artifactId>
      <classifier>natives-desktop</classifier>
    </dependency>
  </dependencies>
</project>